ini untuk megnatur SECRET_KEY dari token 
SECRET_KEY=IniSangatRahasiaBatch24

PATH_FILE=http://localhost:5000/uploads/ 

MIDTRANS_CLIENT_KEY=SB-Mid-client-m2P04j0LQyaXpGju
MIDTRANS_SERVER_KEY=SB-Mid-server-bKyBhee517nXUqM80nkRwO-O
TOKEN_KEY=2ef54799-d94b-4c30-90a4-5499388a3237


